﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
	<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
    <log4net debug="true">
	    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		    <file type="log4net.Util.PatternString" value="C:\\tempepp\\LogEppLipigasApi_%date{yyyyMMdd_HH}.txt" />
		    <appendToFile value="true" />
		    <rollingStyle value="Date" />
		    <datePattern value="yyyyMMdd" />
		    <maxSizeRollBackups value="10" />
		    <maximumFileSize value="10MB" />
		    <staticLogFileName value="true" />
		    <layout type="log4net.Layout.PatternLayout">
			    <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
		    </layout>
	    </appender>
	    <root>
		    <level value="ALL" />
		    <appender-ref ref="RollingLogFileAppender" />
	    </root>
    </log4net>
  <appSettings>

	  <add key="API_EDIGITAL_URL" value="https://apigestion.e-digital.cl/"/>
	  <add key="API_EDIGITAL_USER" value="CEDULA-1000PLP"/>
	  <add key="API_EDIGITAL_CLIENT_ID" value="27fa0c1e-eebd-4612-81ae-fc28578d0946"/>
	  <add key="API_EDIGITAL_PASSWORD" value="X(7Tw)Be~:QBYxj0"/>
	  <add key="API_EDIGITAL_IFRAME_URL" value="https://web.e-digital.cl/es/register/verify/"/>
	  <add key="API_EDIGITAL_DOCUMENT_URL" value="https://web.e-digital.cl/es/documents/view/"/>
	  <add key="API_LOCALHOST_URL" value="https://localhost:44376/" />
	  <add key="UBICACION_ARCHIVO_PDF" value="C:\\PEQ\\lipigas.jpg" />
	  <add key="DOCUMENTO_TEMPLATE_ID" value="2061" />
	  <add key="DOCUMENTO_META_ORGANIZACION" value="LIPIGAS_EPP" />
	  <add key="API_TOKEN" value="we5cgZ9PEAh7YnkAhme3i3VrKyk5en8UUxC4Zct0rVoD4h23KO_uP0IvOTti5N4v2Q-9e91jjwXsPuQ" />
	  <add key="API_HASH" value="ea1edeab8e069e2cea9b38e55b45e43b0e71f10d5943f21bff1566a586465f53541547f950a7cca660c6261609102118ca4b0148c243754c26dbdf6239abee29" />
	  <add key="webpages:Version" value="3.0.0.0" />
	  <add key="flag_vista" value="true" />
	  <add key="MENSAJE_API_EDIGITAL" value="El Usuario no pertenece a la organización" />
	  <add key="MENSAJE_API_EDIGITAL1" value="Usuario no registrado en el Sistema" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
	  
	  
  </appSettings>
  <connectionStrings>
    <!--<add name="EPPEntities" connectionString="metadata=res://*/Models.EPPLipigasModel.csdl|res://*/Models.EPPLipigasModel.ssdl|res://*/Models.EPPLipigasModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\SQLEXPRESS;initial catalog=EPP;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="EPPEntities" connectionString="metadata=res://*/Models.EPPLipigasModel.csdl|res://*/Models.EPPLipigasModel.ssdl|res://*/Models.EPPLipigasModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=3.23.60.247,1401;initial catalog=EPP_PROD_TEST;persist security info=True;user id=sa;password=5TckvAnTqE*23;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
     <add name="EPPEntities" connectionString="metadata=res://*/Models.EPPLipigasModel.csdl|res://*/Models.EPPLipigasModel.ssdl|res://*/Models.EPPLipigasModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.137;initial catalog=EPP;persist security info=True;user id=EPPUser;password=Epp*2023;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <!--conexion dev-->
	  <!--<add name="EPPEntities" connectionString="metadata=res://*/Models.EPPLipigasModel.csdl|res://*/Models.EPPLipigasModel.ssdl|res://*/Models.EPPLipigasModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.126,1433;initial catalog=EPP;persist security info=True;user id=EPPUser;password=Epp*2023;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
	  <httpRuntime  targetFramework="4.7.2" enableVersionHeader="false" />
  </system.web>
	<system.net>
		<mailSettings>
			<smtp deliveryMethod="Network" from="ptorres@peqconsultores.com">
				<network defaultCredentials="false" host="smtp.gmail.com" port="587" enableSsl="true" password="pacifico2012123" userName="ptorres@peqconsultores.com" />
			</smtp>
		</mailSettings>
	</system.net>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
	  <httpProtocol>
		  <customHeaders>		
				
			  <add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains" />
			  <add name="X-Frame-Options" value="DENY" />
			  <remove  name = "X-Powered-By" />	      
			  <add name="X-XSS-Protection" value="1; mode=block" />
			  <add name="X-Content-Type-Options" value="nosniff" />
			  <!--<add name="Content-Security-Policy" value="script-src 'self' https://cdnjs.cloudflare.com;" />-->
			  <add name="Referrer-Policy" value="no-referrer;" />
			  <add name="Feature-Policy" value="accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" />
		  </customHeaders>
	  </httpProtocol>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.3.0" newVersion="4.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Json" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler extension=".cs" language="c#;cs;csharp" warningLevel="4" compilerOptions="/langversion:7.3 /nowarn:1659;1699;1701;612;618" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <compiler extension=".vb" language="vb;vbs;visualbasic;vbscript" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008,40000,40008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </compilers>
  </system.codedom>
</configuration>